<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 1</title>
</head>
<body>
    <h1>password visibility toggler</h1>
    Enter Paswword  <input type="password" name="password" id="password1"><br>
   Show Password <input type="checkbox" name="checkbox" id="check1" onclick="show_password()">
   <script src="index.js"></script>
</body>
</html>