<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 19</title>
</head>
<body>
    <h1>demo of type of operator</h1>
    <p id="demo"></p>
    <script>
        var a={
            name:"parakh",
            age:15,
        }
        a=undefined;
        document.getElementById("demo").innerHTML=typeof(a);
    </script>
</body>
</html>

<!-- for more reference see the typeof.js file -->
<!-- In JavaScript, a variable without a value, has the value undefined. The type is also undefined. -->

<!-- Null
In JavaScript null is "nothing". It is supposed to be something that doesn't exist.

Unfortunately, in JavaScript, the data type of null is an object.

You can consider it a bug in JavaScript that typeof null is an object. It should be n -->