<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 26</title>
</head>
<body>
    <h1>more about onclick event</h1>
    <p>This example uses the HTML DOM to assign an "onclick" event to a p element.</p>
    <p id="demo" onclick="document.getElementById('demo').innerHTML='YOU CLICKED ME'">CLICK ME</p>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 26</title>
</head>
<body>
    <p id="demo" onclick="document.getElementById('demo').style.color='red'">click me to change my text clour</p>
</body> 
</html>



<!-- read more in dom events -->