<!-- Don't create strings as objects. It slows down execution speed.
The new keyword complicates the code. This can produce some unexpected results: -->
<!-- when u write a long code it will create a confusion below there are two examples to show you this -->

<!-- ist case --> 
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 29</title>
</head>
<body>
    <h1>Never Create Strings as objects.</h1>
    <p>Strings and objects cannot be safely compared</p>
    <p id="demo"></p>
    <script>
        let x="parakh";
        let y=new String("parakh")
        if(x==y){
            document.getElementById("demo").innerHTML="<h1>true</h1>"
        }
        else{
            document.getElementById("demo").innerHTML="<h1>false</h1>"
        }
    </script>
</body>
</html> -->


<!-- 2nd case -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 29</title>
</head>
<body>
    <h1>Never Create Strings as objects.</h1>
    <p>Strings and objects cannot be safely compared</p>
    <p id="demo"></p>
    <script>
        let x="parakh";
        let y=new String("parakh")
        if(x===y){
            document.getElementById("demo").innerHTML="<h1>true</h1>"
        }
        else{
            document.getElementById("demo").innerHTML="<h1>false</h1>"
        }
    </script>
</body>
</html>