<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 60</title>
</head>
<body>
    <h1 class="green">my heading</h1>
<p class="first green">paragraph 1</p>
<p class="green red">paragraph 2</p>
<p class="green puple">paragraph 3</p>
<p class=" yellow">paragraph 4</p>
<script>
let x=document.querySelectorAll(".green")
x.forEach((ele)=>{
    ele.style.background="lightgreen"
})
</script>
</body>
</html>