<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 3</title>
</head>
<body>
    <h1>what can js do?</h1>
    <p id="demo">js can hide html elements</p>
    <button onclick="document.getElementById('demo').style.visibility='hidden'">click me</button>
</body>
</html>