<!-- JavaScript Code Blocks
JavaScript statements can be grouped together in code blocks, inside curly brackets {...}.

The purpose of code blocks is to define statements to be executed together.

One place you will find statements grouped together in blocks, is in JavaScript functions: -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 15</title>
</head>
<body>
    <h1>jaascript statements</h1>
    <p>JavaScript code blocks are written between { and }</p>
    <p id="demo"></p>
    <p id="demo1"></p>
    <button onclick="say()" type="button">click me</button>
    <script>
        function say(){
            document.getElementById("demo").innerHTML="HELLO !"
            document.getElementById("demo1").innerHTML="how r u?"

        }
    </script>
</body>
</html>
