<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 40</title>
</head>
<body>
  <h1>JavaScript Arrays</h1>
  <p>Array.forEach() calls a function for each array element.</p>
  <p id="demo"></p>
  <script>
      let a=[11,22,33,44]
      let text="<ul>"
      a.forEach(function(ele){

text+="<li>"+ele+"</li>"
      })
      document.getElementById("demo").innerHTML=text
  </script>
</body>
</html>