<!-- JavaScript can "display" data in different ways:

Writing into an HTML element, using innerHTML.
Writing into the HTML output using document.write().
Writing into an alert box, using window.alert().
Writing into the browser console, using console.log(). -->

<!-- 1st way -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 8</title>
</head>
<body>
    <h1>
        my first web page
    </h1>
    <p>paragraph</p>
    <p id="demo"></p>
    <script>
        document.getElementById("demo").innerHTML=5+6;
    </script>
</body>
</html>