<!-- JavaScript Programs
A computer program is a list of "instructions" to be "executed" by a computer.

In a programming language, these programming instructions are called statements.

A JavaScript program is a list of programming statements. -->
<!-- JavaScript programs are executed by the web browser. -->

<!-- basic program to add two numbers -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 13</title>
</head>
<body>
    <h1>add two numbers</h1>
<p id="demo"></p>
    <button onclick="sum(2,3)">click</button>
    <script>
        function sum(a,b){
         document.getElementById("demo").innerHTML=a+b;
        //  console.log("sum is",a+b);
        }   
    </script>
</body>
</html>