<!-- this keyword in event -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 23</title>
</head>
<body>
    <h1>javascript this keyword</h1>
    
    <button onclick="this.style.display='none'">click to remove me!</button>
    
</body>
</html>