<!-- Array.filter()
The filter() method creates a new array with array elements that passes a test. -->
<!-- returns the true part only -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 50</title>
</head>
<body>
    <h1>JavaScript Array.filter()</h1>
    <p>Creates a new array with all array elements that passes a test.</p>
    <script>
        var array=[45, 4, 9, 16, 25];
        var b=array.filter(over18);
        function over18(value){
return value>18
        }
        alert(b)
    </script>
</body>
</html>