<!-- print your name  -->
<!-- u can print your nam using console.log, document.write using alert ar bu document.getelementbyid -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 14</title>
</head>
<body>
    <h1>this shows how to print your name</h1>
    <p id="demo"></p>
    <button onclick="myname()">click me</button>
    <script>
        function myname(){
            document.getElementById("demo").innerHTML="<h1>my name is</h1> parakh agarwal"
            document.write("parakh agarwal");
            console.log("my name is parakh agarwal");
            alert("my name is parakh agarwal");
        }
    </script>
</body>
</html>