<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 46</title>
</head>

<body>
    <h1>find minimum value from the array</h1>
    <p> array is [40, 100, 1, 5, 25, 10]</p>
    <button onclick="small( [40, 100, 1, 5, 25, 10])">click me</button>
    <p id="demo"></p>
    <script>
        function small(array) {
            let min = Infinity;
            for (let i = array.length - 1; i >= 0; i--) {
                if (min > array[i]) {
                    min = array[i]
                }
            }
document.getElementById("demo").innerHTML="min element in array is" + " " +min
        }
    </script>
</body>

</html>