<!-- The substr() Method
substr() is similar to slice().

The difference is that the second parameter specifies the length of the extracted part. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 35</title>
</head>
<body>
    <h1>JavaScript String Methods</h1>
    <p>The substr() method extract a part of a string and returns the extracted parts in a new string:</p>
    <p id="demo"></p>
    <script>
        var str = "Apple, Banana, Kiwi";
        document.getElementById("demo").innerHTML=str.substr(15,4)
    </script>
</body>
</html>



<!-- rest properties are similar to slice if u omit the second parameter -->