<!-- Extracting String Parts
There are 3 methods for extracting a part of a string:

slice(start, end)
substring(start, end)
substr(start, length) -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 33</title>
</head>
<body>
    <h1>JavaScript String Methods</h1>
    <p>The slice() method extract a part of a string and returns the extracted parts in a new string:</p>
    <p id="demo"></p>
    <script>
      var str = "Apple, Banana, Kiwi";
 document.getElementById("demo").innerHTML=str.slice(7,13);
 //here we extract banana from the string
    </script>
</body>
</html> -->




<!-- more efficient way -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 33</title>
</head>
<body>
    <h1>JavaScript String Methods</h1>
    <p>The slice() method extract a part of a string and returns the extracted parts in a new string:</p>
    <p id="demo"></p>
    <script>
      var str = "Apple, Banana, Kiwi";
 var b=str.split(",");
 document.getElementById("demo").innerHTML=b[1];
 //here we extract banana from the string
    </script>
</body>
</html>


<!-- for more detail read slice.js -->