<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 44</title>
</head>
<body>
    <h1>JavaScript Array Sort</h1>
    <h2>The Fisher Yates Method</h2>
    <p>Click the button (again and again) to sort the array in random order.</p>
    <button onclick="fisheryates(['A','B','C','D'])" >click me</button>
    <p id="demo"></p>
    <script>
        function fisheryates(array){
for(var i=array.length-1;i>=0;i--){
    var j=Math.floor(Math.random()*i);
 var  temp=array[i]
   array[i]=array[j]
   array[j]=temp;
}
document.getElementById("demo").innerHTML=array;
}
    </script>
</body>
</html>