<!-- various methods to call a function
Function Invocation
The code inside the function will execute when "something" invokes (calls) the function:

When an event occurs (when a user clicks a button)
When it is invoked (called) from JavaScript code
Automatically (self invoked) -->

<!-- method 1 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 20</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        function celcius(f){
var c=5/9*(f-32);
document.getElementById("demo").innerHTML=c;
        }
        celcius(77);
    </script>
</body>
</html>

<!-- Since local variables are only recognized inside their functions, variables with the same name can be used in different functions. -->