<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 48</title>
</head>
<body>
    <h1>array for each()</h1>
    <p>Calls a function once for each array element.</p>
   <button onclick="iterate([45,4,9,16,25])">click me</button>
   <p id="demo"></p>
    <script>
  function iterate(array){
      var text=" ";
     let b=array.forEach((ele)=>{
     text+=" "+ele;
     document.getElementById("demo").innerHTML=text;
     })
  }
    </script>
</body>
</html>



<!-- The forEach() method calls a function (a callback function) once for each array element. -->
<!-- forEach keeps the variable’s scope to the block -->