<!-- document.write ki limitation -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 10</title>
</head>
<body>
    <h1>my first webpage</h1>
    <p>my first paragraph</p>
    <button onclick="document.write(5+6)">click me</button>
</body>
</html>
<!-- The document.write() method should only be used for testing. -->