<!-- another demo of event using this keyword -->


<!-- onclick event description -->
<!-- case 1 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 25</title>
</head>
<body>
    <button onclick="this.innerHTML=Date()">click me to know the time</button>
</body>
</html> -->




<!-- case 2 -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 25</title>
</head>
<body>
    <h1>onclick event</h1>
    <p>The onclick event is used to trigger a function when an element is clicked on.</p>
    <p id="demo"></p>
    <p>Click the button to trigger a function that will output "Hello World" in a p element with id="demo".</p>
    <button onclick="sayhello()">click me</button>
    <script>
        function sayhello(){
            document.getElementById("demo").innerHTML="<h1>Hello</h1>";
        }
    </script>
</body>
</html> 







<!-- 
Event	Description
onchange	An HTML element has been changed
onclick	The user clicks an HTML element
onmouseover	The user moves the mouse over an HTML element
onmouseout	The user moves the mouse away from an HTML element
onkeydown	The user pushes a keyboard key
onload	The browser has finished loading the page -->
<!-- 
Many different methods can be used to let JavaScript work with events:

HTML event attributes can execute JavaScript code directly
HTML event attributes can call JavaScript functions -->