<!-- alert  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 11</title>
</head>
<body>
    <h1>heading</h1>
    <p>paragraph</p>
    <script>
        window.alert("hi from parakh")
    </script>
</body>
</html>

<!-- 
You can skip the window keyword.

In JavaScript, the window object is the global scope object, that means that variables, properties, and methods by default belong to the window object. This also means that specifying the window keyword is optional: -->