<!-- Array.map()
The map() method creates a new array by performing a function on each array element.

The map() method does not execute the function for array elements without values.

The map() method does not change the original array. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 49</title>
</head>
<body>
    <h1>JavaScript Array.map()</h1>
    <p>Creates a new array by performing a function on each array element.</p>
    <p><b>task</b>: twice the array elements value</p>
    <button onclick=twice([11,22,45,09,90])>clickme</button>
    <p id="demo"></p>
    <script>
       function twice(array){
           let b=array;
           let c=b.map((ele)=>ele*2)
          document.getElementById("demo").innerHTML=c;
       }
    </script>
</body>
</html>