<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 47</title>
</head>
<body>
    <h1>sorting object arrays</h1>
  <p>Click the buttons to sort car objects on yeras.</p>  
  <p id="demo"></p>
  <button onclick="sort_year()">sort</button>
  <script>
      var cars = [
  {type:"Volvo", year:2016},
  {type:"Saab", year:2001},
  {type:"BMW", year:2010}
];

displayCars();
function displayCars() {
  document.getElementById("demo").innerHTML =
  cars[0].type + " " + cars[0].year + "<br>" +
  cars[1].type + " " + cars[1].year + "<br>" +
  cars[2].type + " " + cars[2].year;
}
function sort_year(){
    document.getElementById("demo").innerHTML=cars.sort((a,b)=>{
        return a.year-b.year;
    })
    displayCars();
}
  </script>
</body>
</html>