<!-- object -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 21</title>
</head>

<body>
    <h1>object</h1>
    <p id="demo"></p>
    <button onclick="carname()">click me</button>
    <script>
        function carname() {
            var car = {
                name: ['audi', 'volvo', 'BMW'],
                colour: "black",
                price: 5000000,
            }
           
            for (var i = 0; i < car.name.length; i++) {
              document.write(car.name[i])
            }
        }
    </script>
</body>

</html>