<!-- wap to add multiply divide , exponenetial,division and modulus -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 17</title>
</head>
<body>
    <h1>var a=22 and var b=3</h1>
    <p id="demo"></p>
    <button onclick="sum(22,3)">sum</button>
    <p id="demo1"></p>
    <button onclick="multiply(22,3)">multiply</button>
    <p id="demo2"></p>
    <button onclick="difference(22,3)">subtract</button>
    <p id="demo3"></p>
    <button onclick="exponenetial(22,3)">exponential</button>
    <p id="demo4"></p>
    <button onclick="division(22,3)">divide</button>
    <p id="demo5"></p>
    <button onclick="modulus(22,3)">modulus</button>
    <script>
        function sum(a,b){
            document.getElementById("demo").innerHTML=a+b;
        }
        function multiply(a,b){
            document.getElementById("demo1").innerHTML=a*b;
        }
        function difference(a,b){
            document.getElementById("demo2").innerHTML= a-b;
        }
        function exponenetial(a,b){
            document.getElementById("demo3").innerHTML= a**b;
            // document.getElementById("demo2").innerHTML= Math.pow(a,b)
        }
        function division(a,b){
            document.getElementById("demo4").innerHTML=a/b;
        }
        function modulus(a,b){
            document.getElementById("demo5").innerHTML=a%b;
        }
    </script>
</body>
</html>