<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 7</title>
</head>
<body>
    <h1>javascript in body</h1>
    <p id="demo">a paragraph</p>
    <button onclick="change()">click me</button>
    <script>
        function change(){
        document.getElementById("demo").innerHTML="<h1>paragraph changed</h1>";
        }
    </script>
</body>
</html>
