<!-- The substring() Method
substring() is similar to slice().

The difference is that substring() cannot accept negative indexes. -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 34</title>
</head>
<body>
    <h1>JavaScript String Methods</h1>
    <p>The substring() method extract a part of a string and returns the extracted parts in a new string:</p>
    <p id="demo"></p>
    <script>
        console.log("this is file no 34")
        var str = "Apple, Banana, Kiwi";
        document.getElementById("demo").innerHTML=str.substring(7,13)
    </script>
</body>
</html>