<!-- just a reminder object can never be compared -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 30</title>
</head>

<body>
    <h1>Never Create Strings as objects.
    </h1>
    <p>JavaScript objects cannot be compared.
    </p>
    <p id="demo"></p>
    <script>
let x=new String("parakh");
let y=new String("parakh");
if(x==y){
    document.getElementById("demo").innerHTML="<h1>true</h1>"
}
else{
    document.getElementById("demo").innerHTML="<h1>false</h1>"
}
    </script>
</body>

</html>




<!-- for more details i will discuss it later -->
<!-- here is one reference link  -->
<!-- http://adripofjavascript.com/blog/drips/object-equality-in-javascript.html -->