<!-- how to print the page using js -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 12</title>
</head>
<body>
    <h1>this shows the heading part</h1>
    <p id="demo">paragraph part</p>
    <button onclick="printthepage()">clime me to print</button>
    <script>
        function printthepage(){
           window.print();
        }
    </script>
</body>
</html>