<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 27</title>
</head>
<body>
    <h1>using escape sequences to do something intersting in strings</h1>
    <p id="demo"></p>
    <script>
var x="my name is \"parakh\" ";
// var x="my name is \'parakh\' ";
// var x="my name is \\parakh ";
// or we can simply use tilde oprater
// var x=`my name is """parakh"""" `
document.getElementById("demo").innerHTML=x;
    </script>
</body>
</html>



<!-- tilde is more efficient and easy to use -->