<!-- question when we add a string to a object what we get  -->
<!-- using new keyword -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 28</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        let a="parakh";   //string
        let b=new String("agrawal"); //object
        let c=a+b;
        // alert(c);
        alert(typeof(c))
        
    </script>
</body>
</html>


<!-- answer is it will give string -->

<!-- suggestions: -->
<!-- Don't create strings as objects. It slows down execution speed.
The new keyword complicates the code. This can produce some unexpected results: -->