<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>password visibility toggler</h1>
 Enter password   <input type="password" name="password" id="password1"> <br><br>
 Show password   <input type="checkbox" name="checkbox" id="checkbox1" onclick="show_password()">
<script>
function show_password(){
    let x=document.getElementById("password1");
    if(x.type=="password"){
        x.type="text";
    }
    else{
        x.type="password";
    }
}
</script>
</body>
</html>