<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 43</title>
</head>
<body>
    <h1>sort an array in random order</h1>
    <p id="demo"></p>
    <button onclick="random([40, 100, 1, 5, 25, 10])">click me</button>
    <script>
        function random(array){
document.getElementById("demo").innerHTML=array.sort((a,b)=>{
    return 0.5-Math.random();
});
        }
    </script>
</body>
</html>

<!-- better solution fisher yates method -->