<!-- HTML events are "things" that happen to HTML elements.

When JavaScript is used in HTML pages, JavaScript can "react" on these events. -->
<!-- it make stge things interactive -->
<!-- onclick -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <button onclick="date()">the time is?</button>
  <script>
      function date(){
          var a=new Date();
          document.write(a);
      }
  </script>
</body>
</html>