<!-- Adding Array Elements -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 41</title>
</head>
<body>
    <h1>JavaScript Arrays</h1>
    <p>The push method appends a new element to an array.</p>
    <p id="demo"></p>
    <button onclick=push()>Click me</button>
    

    <script>
        function push(){
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
          var x=fruits.push("Kiwi");
          document.getElementById("demo").innerHTML=fruits;
        }
     
    </script>
</body>
</html>



<!-- for more details read arraymethods.js -->