<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 6</title>
    <script>
        function change(){
        document.getElementById("demo").innerHTML="paragraph changed";
        }
    </script>
</head>
<body>
    <h1>Javascript in head</h1>
    <p id="demo">A paragraph</p>
    <button onclick="change()">Click me!</button>
</body>
</html>