<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 37</title>
</head>
<body>
    <h1>access last element of array</h1>
    <p id="demo"></p>
    <script>
        let a=[11,22,33,44,55,66,89]
       document.getElementById("demo").innerHTML=a[a.length-1];
    </script>
</body>
</html>