<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 18</title>
</head>
<body>
    <h1>shows the defferent behaviour of adding the number with string</h1>
    <p id="demo"></p>
    <p id="demo1"></p>
    <button onclick="stringconcatnation('parakh',12,4)">click me</button>
    <button onclick="stringconcatnation(12,4,'parakh')">click me</button>
    <script>
function stringconcatnation(string,number1,number2){
    let sum=string+number1+number2;
  document.getElementById("demo").innerHTML=sum;
}
function stringconcatnation(number1,number2,string){
    let sum=number1+number2+string;
    document.getElementById("demo").innerHTML=sum;
}
    </script>
</body>
</html>




