<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 4</title>
</head>
<body>
    <h1>whta can js do?</h1>
    <p>js can show hidden HTML elements</p>
    <p id="demo" style="display: none;">hidden paragraph will enable when button is clicked</p>
    <button onclick="document.getElementById('demo').style.display='block'">click me</button>
</body>
</html>