<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 42</title>
</head>
<body>
  <h1>JavaScript Array Sort</h1>
  <h2>original array is [40, 100, 1, 5, 25, 10]</h2>
  <p id="demo"></p>
  <p id="demo1"></p>
  <p>Click the buttons to sort the array alphabetically or numerically.</p>
  <button onclick="sort_alphabetically([40, 100, 1, 5, 25, 10])">sort alphabetically</button>
  <button onclick="sort_numerically([40, 100, 1, 5, 25, 10])">sort numerically</button>
  <script>
      function sort_alphabetically(array){
document.getElementById("demo").innerHTML=array.sort();
      }
      function sort_numerically(array){
document.getElementById("demo1").innerHTML=array.sort((a,b)=>{
    return a-b;
});
      }
  </script>
</body>
</html>