<!-- 1st way  -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
</head>
<body>
    <h1>what can javacript do?</h1>
    <p id="demo">js can change html documents</p>
    <button onclick="document.getElementById('demo').innerHTML='hello js!'">click me</button>
</body>
</html> -->

<!-- 2nd way -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
</head>
<body>
    <h1>what can js do?</h1>
    <p id="demo">js can change inner html</p>
    <button onclick="change()">Click me!</button>
    <script>
function change(){
document.getElementById("demo").innerHTML="<h1>hello javascript!</h1>"
// document.getElementById("demo").innerText="<h1>hello javascript!</h1>"
}
    </script>
</body>
</html>

