<!-- string methods -->
<!-- Finding a String in a String
The indexOf() method returns the index of (the position of) the first occurrence of a specified text in a string: -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 31</title>
</head>
<body>
    <h1>indexof() in js</h1>
    <p>The indexOf() method returns the position of the first occurrence of a specified text:
    </p>
    <p id="demo"></p>
    <script>
let x="Please locate where 'locate' occurs!";
document.getElementById("demo").innerHTML=x.indexOf('locate')
// document.getElementById("demo").innerHTML=x.indexOf('parakh')
// document.getElementById("demo").innerHTML=x.lastIndexOf('locete')
// document.getElementById("demo").innerHTML=x.lastIndexOf('locate')
    </script>
</body>
</html>


<!-- Both indexOf(), and lastIndexOf() return -1 if the text is not found. -->
<!-- The lastIndexOf() method returns the index of the last occurrence of a specified text in a string: -->