<!-- creating a element using DOM -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 53</title>
</head>
<body>
    <h1>this is the demo of how to create a element using dom</h1>
    <p>in this demo i add kiwi</p>

      <ul class="unorderedlist">
          <li class="class1">mango</li>
          <li class="class2">apple</li>
          <li class="class3">banana</li>
          <li class="class4">orange</li>
      </ul>
<script>
let element=document.createElement("li")
element.className="class5";
element.innerText="kiwi"
let ul=document.querySelector(".unorderedlist");
ul.appendChild(element)
console.log(ul)
</script>
</body>
</html>