<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 5</title>
</head>
<body>
<h1>javascript in body</h1>
<p id="demo"></p>
<script>
    document.getElementById("demo").innerHTML="my first javascript";
</script>
</body>
</html>