<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
</head>
<body>
    <h1>what can javascript do?</h1>
    <p id="demo"> js can change html styles</p>
    <button onclick="document.getElementById('demo').style.fontFamily='arial'">click me</button>
   
</body>
</html>