<!-- JavaScript syntax is the set of rules, how JavaScript programs are constructed:

var x, y, z;       // Declare Variables
x = 5; y = 6;      // Assign Values
z = x + y;         // Compute Values
JavaScript Values
The JavaScript syntax defines two types of values:

Fixed values
Variable values
Fixed values are called Literals.

Variable values are called Variables.
 -->
 <!-- JavaScript Identifiers
 Identifiers are names.
 
 In JavaScript, identifiers are used to name variables (and keywords, and functions, and labels).
 
 The rules for legal names are much the same in most programming languages.
 
 In JavaScript, the first character must be a letter, or an underscore (_), or a dollar sign ($).
 
 Subsequent characters may be letters, digits, underscores, or dollar signs.
 Numbers are not allowed as the first character. -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document 16</title>
 </head>
 <body>
     <h1>swapping the numbers</h1>
     <p>press the f12 key and see on the console screen</p>
     <script>
function swap(a,b){
    let c=a;
    a=b;
    b=c;
    console.log("after swap a is",a)
    console.log("after swap b is",b);
}
swap(10,20);

     </script>
 </body>
 </html>