<!-- doubt geeks waali site kyun nahi on ho rahi h? -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>create a anchor tag</h1>


    <a href="https://workspace.konfinity.com/users/sign_in" class="class1">konfinity <br><br></a> 


<script>
// let element=document.querySelector(".class1")
let element=document.createElement("a")
element.className="class2"
element.innerHTML= "https://practice.geeksforgeeks.org/courses/dsa-self-paced?gclid=CjwKCAjw8MD7BRArEiwAGZsrBZ5zY4tc2XWiOJHH4h8HAYMqet14v7IUMMcztUAwgbaTyaW_4EYX8xoCxlkQAvD_BwE"
let b=document.querySelector(".class1");
b.appendChild(element)
</script>
</body>
</html>