<!-- Q: find the maximum value from the array -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 45</title>
</head>

<body>
    <h1>Find maximum value from the array</h1>
    <p>original array is[1,2,90.78,66,77]</p>
    <button onclick="find_max([1,2,90,78,66,77])">click me</button>
    <p id="demo"></p>
    <script>
        function find_max(array) {
            let max = -Infinity;
            for (let i = array.length; i >= 0; i--) {
                if (max < array[i]) {
                    max = array[i]
                }
            }
            document.getElementById("demo").innerHTML="maximum value in array is"+" "+max;
        }
    </script>
</body>

</html>