<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 52</title>
</head>
<body>
    <h1>Array.find()</h1>
    <p>The find() method returns the value of the first array element that passes a test function.</p>
    <p id="demo"></p>
    <script>
        let a=[4,5,19,16,45]
     let b=   a.find((ele)=>(ele>18))
document.getElementById("demo").innerHTML=b;
    </script>
</body>
</html>