<!-- Array.some()
The some() method check if some array values pass a test. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 51</title>
</head>
<body>
    <h1>JavaScript Array.some()
    </h1>
    <p>The some() method checks if some array values pass a test.</p>
    <p>return boolean value</p>
    <p id="demo"></p>
    <script>
       let a=[11,22,44,555,6]
       let b=a.some((ele)=>(ele>88))
       document.getElementById("demo").innerHTML=b;
    </script>
</body>
</html>