<!-- replace method in js -->
<!-- The replace() method does not change the string it is called on. It returns a new string. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 36</title>
</head>
<body>
    <h1>JavaScript String Methods</h1>
    <p>Replace "Microsoft" with "W3Schools" in the paragraph below:</p>
    <button onclick="replace_me()">try it</button>
    <p id="demo"></p>
    <script>
        function replace_me(){
            let str="please visit Microsoft "
          document.getElementById("demo").innerHTML=str.replace("Microsoft","w3schools")
        }
        // function replace_me(){
        //     let str="please visit Microsoft and Microsoft"
        //   document.getElementById("demo").innerHTML=str.replace("Microsoft","w3schools")
        // }
    </script>
</body>
</html>

<!-- By default, the replace() method replaces only the first match: -->