<!-- search method in string -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 32</title>
</head>
<body>
    <h1>search in js</h1>
    <p id="demo"></p>
    <script>
        let a="javascript is really awesome"
document.getElementById("demo").innerHTML=a.search("is");
    </script>
</body>
</html>



<!-- The two methods, indexOf() and search(), are equal? -->
<!-- 
They accept the same arguments (parameters), and return the same value?

The two methods are NOT equal. These are the differences:

The search() method cannot take a second start position argument.
The indexOf() method cannot take powerful search values (regular expressions). -->